<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">
    <style>
body {
  background: radial-gradient(ellipse at center, #7db9e8 0%,#207cca 80%,#1e5799 100%);
  padding: 20px;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}
.logo-wrapper {
  height: auto;
  margin: 0 auto;
  text-align: center;
}
#logo {
  height: auto;
}
path {
  stroke: rgba(0, 0, 0, 0.2);
  stroke-width: 2;
}
p {
  color: rgb(217, 226, 233);
  font-family: 'Poller One', cursive;
  font-size: 50px;
  text-shadow: -1px -1px 1px rgba(49, 102, 130,0.6), -1px 1px 1px rgba(49, 102, 130,0.6), 1px 1px 1px rgba(49, 102, 130,0.6), 1px 1px 1px rgba(49, 102, 130,0.6);
}
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="logo-wrapper">
        <svg id="logo" width="200" height="165" viewBox="0 0 256 211" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M46.081 194.998l19.847-18.585-.138-.87-15.164-10.227-4.643 27.742.098 1.94" fill="#316682"/><path d="M46.081 194.998l5.015-28.526 1.176-.216L251.732 4.664 256 0l-7.561 4.193L31.524 151.445l-.177 1.234 14.734 42.319" fill="#8194A6"/><path d="M31.347 152.679L256 0 0 123.839l31.347 28.84" fill="#D9E2E9"/><path d="M117.239 210.672l-66.143-44.2L256 0 117.239 210.672" fill="#D7E0E5"/></svg>
        <p>It works!</p>
      </div>
    </div>
  </body>
</html>
